events {}

http {
    server {
        listen 80;
        # server_name example.com www.example.com;

        # Define the root directory for your static files
        root /usr/share/nginx/html;

        # Define MIME types directly in the configuration
        types {
            text/css css;
            text/html html;
            text/javascript js;
            application/javascript js;
            image/svg+xml svg;
        }

        # Configure access to static files
        location / {
            try_files $uri $uri/ =404;
            index index.html;
            autoindex on;
        }

        # Additional configuration options can be added here

        # Define access log and error log locations
        # access_log /var/log/nginx/example.com.access.log;
        # error_log /var/log/nginx/example.com.error.log;

        # Add any other server-specific configurations here
    }
}
